spring.application.name=ss-be
spring.data.mongodb.host=database_mongo
spring.data.mongodb.port=27017
server.port=8443
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=giftshttpspsw
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=1
server.ssl.enabled=true